# sinovoBle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinovotec/sinovobledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinovotec/sinovobledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinovotec/sinovobledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sinovoble/: build.gradle  local.properties
sinovoble/src/androidTest/java/com/sinovotec/sinovoble/: ExampleInstrumentedTest.java
sinovoble/src/main/: AndroidManifest.xml
sinovoble/src/main/java/com/sinovotec/encryptlib/: LoadLibJni.java
sinovoble/src/main/java/com/sinovotec/mqtt/: MqttLib.java  iotMqttCallback.java
sinovoble/src/main/java/com/sinovotec/sinovoble/: SinovoBle.java
sinovoble/src/main/java/com/sinovotec/sinovoble/callback/: BleConnCallBack.java  BleScanCallBack.java  IConnectCallback.java  IScanCallBack.java
sinovoble/src/main/java/com/sinovotec/sinovoble/common/: Aes128.java  BleCommand.java  BleConfig.java  BleConnectLock.java  BleConstant.java  BleData.java  BleScanDevice.java  BluetoothListenerReceiver.java  ComTool.java
sinovoble/src/main/java/com/sinovotec/tcpsocket/: TcpSocket.java
sinovoble/src/main/java/com/sinovotec/udpsocket/: HeartbeatTimer.java  UDPSocket.java
sinovoble/src/main/res/values/: strings.xml
sinovoble/src/test/java/com/sinovotec/sinovoble/: ExampleUnitTest.java
